<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<meta charset="utf-8">
	<style type="text/css">
		td.Tam
		{
			width: 150px;
		}
		div.vertical
		{
			font-size: 14px;
			margin-left: -20px;
			margin-right: -20px;
			transform: rotate(-90deg);
		}
		td.Esp
		{
			text-align: center;
			width: 10px;
		}
		table, th, td {
  			border: 1px solid black;
  			border-collapse: collapse;
		}

		body{
	background-image: url('https://images3.alphacoders.com/105/thumb-1920-105975.jpg');
	background-size: 100% 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
/*Começo do Menu CSS*/
#menu ul{
	padding-left: 10px;
	position: relative;
	width: 100%;
	margin-top:-7px;
	background-color: transparent;
	list-style: none;
	opacity: 0.9;
}
#menu ul li{
	display: inline;
}
#menu ul li a{
	padding: 15px 15px;
	display: inline-block;
	color: white;
	text-decoration: none;
	font-size: 18px;
	border: 5px solid;
	border-color: rgb(0, 255, 42) #ffffff;
}
#menu ul li a:hover{
	color: blue;
}
#Logo{
	display: none;
	padding-top: 3px;
	padding-right: 15px;
}
h1{
   font-family: Arial, Helvetica, sans-serif;
}
p{
    font-family: Arial, Helvetica, sans-serif;
}
main {
    background-color: #00000054;
    margin-left: 10%;
    margin-right: 10%;
    position: scroll;
    background-color: white;

    padding: 5px 40px;
    border-radius: 10px;
}

div.centralizar{
    text-align: center;
}

td.Tam
{
	width: 150px;
}
div.vertical
{
	font-size: 14px;
	margin-left: -20px;
	margin-right: -20px;
	transform: rotate(-90deg);
}
td.Esp
{
	text-align: center;
	width: 10px;
}
table, th, td {
	  border: 1px solid black;
	  border-collapse: collapse;
}
	</style>
</head>
<body>
<div id="menu">
		<ul>
			<!-- Ancoras -->
			<li id="Logo"><img src="https://lh3.googleusercontent.com/wDzVv74sCaDmHnKD-0YRqhER-P9b-8Xy4Ua1GkuNQchUtQNRH9IeQ6pgAKgftO1MbQ=s180" height="100" width="100"></li>
			<li><a href="Escopo">Inicio</a></li>
			<li><a href="Resultados">Resultados</a></li>
			<li><a href="Cadastro">Cadastro</a></li>
		</ul>
	</div>
	<main>
		<!-- CONTEUDO -->
		<div>
            <h3>
             <strong>
				 <div class="centralizar">
					 <p>
						Regulamento Campeonato Goiano truco 2019
					 </p>
				 </div>
				 <p>
					Mantendo uma tradição desde de 1982, ao longo desse tempo, 
					a FGT nunca deixou de promover o Campeonato Goiano de Truco, 
					a maior competição da modalidade dentro do Estado, portanto, 
					a partir de 08 de Julho 2019, terá início a competição, com a 
					participação de 6 (Seis) equipes de várias regiões de Goiás.</p>
				<div class="centralizar">
					<img src='http://www.sismmam.com.br/dados-2019/009-campeonato-truco-inicio-10.jpg' height="200" width="320"/>
				</div>
				<p>
					O objetivo do presente regulamento é coordenar, administrar e organizar as normas 
					a serem adotadas no campeonato. Para lograrmos êxito e sucesso a FGT 
					conta com o apoio dos Senhores Presidentes de Equipes, sem os quais, 
					jamais alcançaremos nossos objetivos, pois são considerados líderes 
					dentro de uma partida, são fiscais quando seu time é mandante de uma partida. 
					São pessoas ponderadas e equilibradas por isso devem ter conhecimento profundo do 
					Regulamento das Regras e Disciplina, e a parte disciplinar do campeonato muito 
					depende dos senhores. 
				</p>

				<div class="centralizar">
				<h3>
				<p>
					Para mais detalhes sobre os times, escolha um de sua preferência.
				</p>
				</h3>

				<p><a href= "tabajara">
                    Tabajara
				</a></p>
				
				<p><a href="boiadeiros">
                    Os Boiadeiros
				</a></p>

				<p><a href="timedocopo">
                    Time do Copo
				</a></p>

				<p><a href="cornos">
                    Os Cornos
				</a></p>

				<p><a href="cupins">
                    Os Cupins
				</a></p>

				<p><a href="latao">
                    Latão da Melhor
				</a></p>

				</div>

			 



			 </strong>
	</main>
</body>
</html>