<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<meta charset="utf-8">
	<style type="text/css">
		td.Tam
		{
			width: 150px;
		}
		div.vertical
		{
			font-size: 14px;
			margin-left: -20px;
			margin-right: -20px;
			transform: rotate(-90deg);
		}
		td.Esp
		{
			text-align: center;
			width: 10px;
		}
		table, th, td {
  			border: 1px solid black;
  			border-collapse: collapse;
		}

		body{
	background-image: url('https://images3.alphacoders.com/105/thumb-1920-105975.jpg');
	background-size: 100% 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
/*Começo do Menu CSS*/
#menu ul{
	padding-left: 10px;
	position: relative;
	width: 100%;
	margin-top:-7px;
	background-color: transparent;
	list-style: none;
	opacity: 0.9;
}
#menu ul li{
	display: inline;
}
#menu ul li a{
	padding: 15px 15px;
	display: inline-block;
	color: white;
	text-decoration: none;
	font-size: 18px;
	border: 5px solid;
	border-color: rgb(0, 255, 42) #ffffff;
}
#menu ul li a:hover{
	color: blue;
}
#Logo{
	display: none;
	padding-top: 3px;
	padding-right: 15px;
}
h1{
   font-family: Arial, Helvetica, sans-serif;
}
p{
    font-family: Arial, Helvetica, sans-serif;
}
main {
    background-color: #00000054;
    margin-left: 10%;
    margin-right: 10%;
    position: scroll;
    background-color: white;

    padding: 5px 40px;
    border-radius: 10px;
}

div.centralizar{
    text-align: center;
}

td.Tam
{
	width: 150px;
}
div.vertical
{
	font-size: 14px;
	margin-left: -20px;
	margin-right: -20px;
	transform: rotate(-90deg);
}
td.Esp
{
	text-align: center;
	width: 10px;
}
table, th, td {
	  border: 1px solid black;
	  border-collapse: collapse;
}
	</style>
</head>
<body>
<div id="menu">
		<ul>
			<!-- Ancoras -->
			<li id="Logo"><img src="https://lh3.googleusercontent.com/wDzVv74sCaDmHnKD-0YRqhER-P9b-8Xy4Ua1GkuNQchUtQNRH9IeQ6pgAKgftO1MbQ=s180" height="100" width="100"></li>
			<li><a href="Escopo">Inicio</a></li>
			<li><a href="Resultados">Resultados</a></li>
			<li><a href="Cadastro">Cadastro</a></li>
		</ul>
	</div>
	<main>
		<!-- CONTEUDO -->
		<div>
            <h3>
             <strong>
				 <div class="centralizar">
					 <p>
						Regulamento Campeonato Goiano truco 2019
					 </p>
				 </div>

				    <div class="centralizar">
                    <form action="cadastrar" method="POST">
                        <label>Time:</label>
                        <input type="text" name="time" maxlength="10"/>
                        <label>Partidas:</label>
                        <input type="text" name="partidas" maxlength="12"/>
                        <input type="submit" value="Salvar"/>
                    </form>
				</div>
			 </strong>
	</main>
</body>
</html>