<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<meta charset="utf-8">
	<style type="text/css">
		td.Tam
		{
			width: 150px;
		}
		div.vertical
		{
			font-size: 14px;
			margin-left: -20px;
			margin-right: -20px;
			transform: rotate(-90deg);
		}
		td.Esp
		{
			text-align: center;
			width: 10px;
		}
		table, th, td {
  			border: 1px solid black;
  			border-collapse: collapse;
		}

		body{
	background-image: url('https://images3.alphacoders.com/105/thumb-1920-105975.jpg');
	background-size: 100% 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
/*Começo do Menu CSS*/
#menu ul{
	padding-left: 10px;
	position: relative;
	width: 100%;
	margin-top:-7px;
	background-color: transparent;
	list-style: none;
	opacity: 0.9;
}
#menu ul li{
	display: inline;
}
#menu ul li a{
	padding: 15px 15px;
	display: inline-block;
	color: white;
	text-decoration: none;
	font-size: 18px;
	border: 5px solid;
	border-color: rgb(0, 255, 42) #ffffff;
}
#menu ul li a:hover{
	color: blue;
}
#Logo{
	display: none;
	padding-top: 3px;
	padding-right: 15px;
}
h1{
   font-family: Arial, Helvetica, sans-serif;
}
p{
    font-family: Arial, Helvetica, sans-serif;
}
main {
    background-color: #00000054;
    margin-left: 10%;
    margin-right: 10%;
    position: scroll;
    background-color: white;

    padding: 5px 40px;
    border-radius: 10px;
}

div.centralizar{
    text-align: center;
}

td.Tam
{
	width: 150px;
}
div.vertical
{
	font-size: 14px;
	margin-left: -20px;
	margin-right: -20px;
	transform: rotate(-90deg);
}
td.Esp
{
	text-align: center;
	width: 10px;
}
table, th, td {
	  border: 1px solid black;
	  border-collapse: collapse;
}
	</style>
</head>
<body>
<div id="menu">
		<ul>
			<!-- Ancoras -->
			<li id="Logo"><img src="https://lh3.googleusercontent.com/wDzVv74sCaDmHnKD-0YRqhER-P9b-8Xy4Ua1GkuNQchUtQNRH9IeQ6pgAKgftO1MbQ=s180" height="100" width="100"></li>
			<li><a href="Escopo">Inicio</a></li>
		</ul>
	</div>
	<main>
		<!-- CONTEUDO -->
        <table border="1">
			<tbody>
				<tr>
					<th class='vertical' rowspan="4"><div class="vertical" style="color: red;">Rodada 1</div></th>
					<td class="Tam" >Os Boiaderos</td>
					<td class="Esp">2</td>
					<td>x</td>
					<td class="Esp">1</td>
					<td class="Tam">Tabajara</td>
	
				</tr>
				<tr>
					<td class="Tam">Latão da Melhor</td>
					<td class="Esp">0</td>
					<td >x</td>
					<td class="Esp">3</td>
					<td class="Tam">Os Cornos</td>
				</tr>
				<tr>
					<td class="Tam">Time do copo</td>
					<td class="Esp">0</td>
					<td >x</td>
					<td class="Esp">3</td>
					<td class="Tam">Os Cupins</td>
				</tr>
			</tbody>
		</table>
		<br><br>
		<table border="1">
			<tbody>
				<tr>
					<th class='vertical' rowspan="4"><div class="vertical" style="color: blue;">Rodada 2</div></th>
					<td class="Tam">Os Cupins</td>
					<td class="Esp">3</td>
					<td>x</td>
					<td class="Esp">0</td>
					<td class="Tam">Tabajara</td>
	
				</tr>
				<tr>
					<td class="Tam">Os Cornos</td>
					<td class="Esp">2</td>
					<td >x</td>
					<td class="Esp">1</td>
					<td class="Tam">Os Boiaderos</td>
				</tr>
				<tr>
					<td class="Tam">Time do copo</td>
					<td class="Esp">1</td>
					<td >x</td>
					<td class="Esp">2</td>
					<td class="Tam">Latão da Melhor</td>
				</tr>
			</tbody>
		</table>
		<br><br>
		<table border="1">
			<tbody>
				<tr>
					<th class='vertical' rowspan="4"><div class="vertical" style="color: gold;">Rodada 3</div></th>
					<td class="Tam">Os Cornos</td>
					<td class="Esp">3</td>
					<td>x</td>
					<td class="Esp">0</td>
					<td class="Tam">Tabajara</td>
	
				</tr>
				<tr>
					<td class="Tam">Os Boiaderos</td>
					<td class="Esp">2</td>
					<td >x</td>
					<td class="Esp">1</td>
					<td class="Tam">Time do copo</td>
				</tr>
				<tr>
					<td class="Tam">Latão da Melhor</td>
					<td class="Esp">1</td>
					<td >x</td>
					<td class="Esp">2</td>
					<td class="Tam">Os Cupins</td>
				</tr>
			</tbody>
		</table>
		<br><br>
		<table border="1">
			<tbody>
				<tr>
					<th class='vertical' rowspan="4"
					style="width: 18px;"><div class="vertical" style="color: green;">Final</div></th>
					<td class="Tam"></td>
					<td class="Esp"></td>
					<td>x</td>
					<td class="Esp"></td>
					<td class="Tam"></td>
	
				</tr>
				<tr>
					<td class="Tam">Os Cupins</td>
					<td class="Esp">1</td>
					<td >x</td>
					<td class="Esp">2</td>
					<td class="Tam">Os Cornos</td>
				</tr>
				<tr>
					<td class="Tam"></td>
					<td class="Esp"></td>
					<td >x</td>
					<td class="Esp"></td>
					<td class="Tam"></td>
				</tr>
			</tbody>
		</table>
		<br><br>
		<table border="1">
			<tbody>
				<tr >
					<th>Times</th>
					<th>P</th>
					<th>J</th>
					<th>V</th>
					<th>D</th>
				</tr>
				<tr style="text-align: center">
					<td style="text-align: left;">Os Cupins</td>
					<td>9</td>
					<td>3</td>
					<td>3</td>
					<td>0</td>
				</tr>
				<tr style="text-align: center">
					<td style="text-align: left;">Os Cornos</td>
					<td>9</td>
					<td>3</td>
					<td>3</td>
					<td>0</td>
				</tr>
				<tr style="text-align: center">
					<td style="text-align: left;">Os Boiaderos</td>
					<td>6</td>
					<td>3</td>
					<td>2</td>
					<td>1</td>
				</tr>
				<tr style="text-align: center">
					<td style="text-align: left;">Latão da Melhor</td>
					<td>3</td>
					<td>3</td>
					<td>1</td>
					<td>2</td>
				</tr>
				<tr style="text-align: center">
					<td style="text-align: left;">Tabajara</td>
					<td>0</td>
					<td>3</td>
					<td>0</td>
					<td>3</td>
				</tr>
				
				<tr style="text-align: center">
					<td style="text-align: left;">Time do copo</td>
					<td>0</td>
					<td>3</td>
					<td>0</td>
					<td>3</td>
				</tr>
				
			 

			 </strong>
	</main>
</body>
</html>